# Set root logger level to INFO and its only appender to A1.
#Note the root logger level is what the Native looks at
log4j.rootLogger=INFO,A1,F1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %m%n

# F1 is set to be a FileAppender.
log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=Biogears.log
log4j.appender.F1.Name=LogFile
log4j.appender.F1.Append=false
log4j.appender.F1.Threshold=INFO
# F1 uses PatternLayout.
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%-5p %c %x - %m%n