xerces.lib.name.debug32=libxerces-c.a
xerces.lib.path.debug32=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.lib.name.release32=libxerces-c.a
xerces.lib.path.release32=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.lib.name.releasesymbols32=libxerces-c.a
xerces.lib.path.releasesymbols32=${biogears.cots.lib}/${xerces.version}/src/.libs
    
xerces.lib.name.debug64=libxerces-c.a
xerces.lib.path.debug64=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.lib.name.release64=libxerces-c.a
xerces.lib.path.release64=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.lib.name.releasesymbols64=libxerces-c.a
xerces.lib.path.releasesymbols64=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.dll.name.debug32=libxerces-c-3.1.so
xerces.dll.path.debug32=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.dll.name.release32=libxerces-c-3.1.so
xerces.dll.path.release32=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.dll.name.releasesymbols32=libxerces-c-3.1.so
xerces.dll.path.releasesymbols32=${biogears.cots.lib}/${xerces.version}/src/.libs
    
xerces.dll.name.debug64=libxerces-c-3.1.so
xerces.dll.path.debug64=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.dll.name.release64=libxerces-c-3.1.so
xerces.dll.path.release64=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.dll.name.releasesymbols64=libxerces-c-3.1.so
xerces.dll.path.releasesymbols64=${biogears.cots.lib}/${xerces.version}/src/.libs

log4cpplib.name.debug32=liblog4cpp.a
log4cpplib.path.debug32=${biogears.cots.lib}/log4cpp/src/.libs

log4cpplib.name.release32=liblog4cpp.a
log4cpplib.path.release32=${biogears.cots.lib}/log4cpp/src/.libs

log4cpplib.name.releasesymbols32=liblog4cpp.a
log4cpplib.path.releasesymbols32=${biogears.cots.lib}/log4cpp/src/.libs
    
log4cpplib.name.debug64=liblog4cpp.a
log4cpplib.path.debug64=${biogears.cots.lib}/log4cpp/src/.libs

log4cpplib.name.release64=liblog4cpp.a
log4cpplib.path.release64=${biogears.cots.lib}/log4cpp/src/.libs

log4cpplib.name.releasesymbols64=liblog4cpp.a
log4cpplib.path.releasesymbols64=${biogears.cots.lib}/log4cpp/src/.libs

log4cppdll.name.debug32=liblog4cpp.so
log4cppdll.path.debug32=${biogears.cots.lib}/log4cpp/src/.libs

log4cppdll.name.release32=liblog4cpp.so
log4cppdll.path.release32=${biogears.cots.lib}/log4cpp/src/.libs

log4cppdll.name.releasesymbols32=liblog4cpp.so
log4cppdll.path.releasesymbols32=${biogears.cots.lib}/log4cpp/src/.libs
    
log4cppdll.name.debug64=liblog4cpp.so
log4cppdll.path.debug64=${biogears.cots.lib}/log4cpp/src/.libs

log4cppdll.name.release64=liblog4cpp.so
log4cppdll.path.release64=${biogears.cots.lib}/log4cpp/src/.libs

log4cppdll.name.releasesymbols64=liblog4cpp.so
log4cppdll.path.releasesymbols64=${biogears.cots.lib}/log4cpp/src/.libs

xerces.version=xerces-c-3.1.2
xsd.version=xsd-4.0.0-x86_64-linux-gnu

unix=true
