biogears.version=BioGears_6.3.0-beta
biogears.home=${basedir}/..
biogears.bin=${biogears.home}/bin
biogears.config=release
biogears.src=${biogears.home}/src
biogears.engine=${biogears.home}/src/engine
biogears.verification=${biogears.home}/verification
biogears.test=${biogears.home}/test
biogears.scenario.driver=${biogears.src}/Scenario
biogearsRevision=0
biogears.scenario.SVNRev=0
biogears.doxy=${biogears.home}/docs/Doxygen
biogears.SDK=${biogears.src}/sdk
biogears.bind=${biogears.src}/schema
biogears.cdm=${biogears.src}/cdm
biogears.gui=${biogears.src}/gui
biogears.deploy=${biogears.home}/deploy
biogears.cots.lib=${biogears.home}/lib
biogears.cots.cp=${biogears.bin}/BioGearsEngine.jar;${biogears.bin}/CommonDataModel.jar;${biogears.bin}/DataModelBindings.jar;${biogears.cots.lib}/jchart2d-3.2.2/jchart2d-3.2.2.jar;${biogears.cots.lib}/iText-2.1.5.jar;${biogears.cots.lib}/pdfbox-2.0.0-RC3.jar;${biogears.cots.lib}/fontbox-2.0.0-RC3.jar;${biogears.cots.lib}/commons-logging-1.2.jar;${biogears.cots.lib}/jcommon-1.0.16.jar;${biogears.cots.lib}/jfreechart-1.0.13.jar;${biogears.cots.lib}/log4j-1.2.17.jar;${biogears.cots.lib}/swtgraphics2d.jar;${biogears.cots.lib}/zip4j-1.3.1.jar;${biogears.cots.lib}/dsn.jar;${biogears.cots.lib}/imap.jar;${biogears.cots.lib}/mailapi.jar;${biogears.cots.lib}/pop3.jar;${biogears.cots.lib}/smtp.jar;${biogears.cots.lib}/poi-3.13-20150929.jar;${biogears.cots.lib}/poi-ooxml-3.13-20150929.jar;${biogears.cots.lib}/poi-ooxml-schemas-3.13-20150929.jar;${biogears.cots.lib}/xmlbeans-2.6.0.jar;${biogears.cots.lib}/jdom-2.0.2.jar;${biogears.cots.lib}/dom4j-1.6.1.jar;${biogears.cots.lib}/gson-1.4.jar;${biogears.cots.lib}/guava-11.0.2.jar;${biogears.cots.lib}/javassist-3.16.1-GA.jar;${biogears.cots.lib}/jsr305-1.3.9.jar;${biogears.cots.lib}/reflections-0.9.9-RC1-uberjar.jar;${biogears.cots.lib}/slf4j-api-1.6.1.jar;${biogears.cots.lib}/slf4j-simple-1.6.1;${biogears.cots.lib}/xml-apis-1.0.b2.jar
