xerces.lib.name.debug32=libxerces-c.dll.a
xerces.lib.path.debug32=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.lib.name.release32=libxerces-c.dll.a
xerces.lib.path.release32=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.lib.name.releasesymbols32=libxerces-c.dll.a
xerces.lib.path.releasesymbols32=${biogears.cots.lib}/${xerces.version}/src/.libs
    
xerces.lib.name.debug64=libxerces-c.dll.a
xerces.lib.path.debug64=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.lib.name.release64=libxerces-c.dll.a
xerces.lib.path.release64=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.lib.name.releasesymbols64=libxerces-c.dll.a
xerces.lib.path.releasesymbols64=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.dll.name.debug32=libxerces-c-3-1.dll
xerces.dll.path.debug32=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.dll.name.release32=libxerces-c-3-1.dll
xerces.dll.path.release32=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.dll.name.releasesymbols32=libxerces-c-3-1.dll
xerces.dll.path.releasesymbols32=${biogears.cots.lib}/${xerces.version}/src/.libs
    
xerces.dll.name.debug64=libxerces-c-3-1.dll
xerces.dll.path.debug64=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.dll.name.release64=libxerces-c-3-1.dll
xerces.dll.path.release64=${biogears.cots.lib}/${xerces.version}/src/.libs

xerces.dll.name.releasesymbols64=libxerces-c-3-1.dll
xerces.dll.path.releasesymbols64=${biogears.cots.lib}/${xerces.version}/src/.libs

# TODO: add log4cpp variables

xerces.version=xerces-c-3.1.2
xsd.version=xsd-4.0.0-i686-windows

win=true

commonDataModelJNIName=libCommonDataModelJNI.dll

environmentString=EclipseMinGW