xerces.lib.name.debug32=xerces-c_3.lib
xerces.lib.path.debug32=${biogears.cots.lib}/${xerces.version}/src/lib/vc-12.0

xerces.lib.name.release32=xerces-c_3.lib
xerces.lib.path.release32=${biogears.cots.lib}/${xerces.version}/src/lib/vc-12.0

xerces.lib.name.releasesymbols32=xerces-c_3.lib
xerces.lib.path.releasesymbols32=${biogears.cots.lib}/${xerces.version}/src/lib/vc-12.0
    
xerces.lib.name.debug64=xerces-c_3.lib
xerces.lib.path.debug64=${biogears.cots.lib}/${xerces.version}/src/lib64/vc-12.0

xerces.lib.name.release64=xerces-c_3.lib
xerces.lib.path.release64=${biogears.cots.lib}/${xerces.version}/src/lib64/vc-12.0

xerces.lib.name.releasesymbols64=xerces-c_3.lib
xerces.lib.path.releasesymbols64=${biogears.cots.lib}/${xerces.version}/src/lib64/vc-12.0

xerces.dll.name.debug32=xerces-c_3_1_vc120.dll
xerces.dll.path.debug32=${biogears.cots.lib}/${xerces.version}/bin

xerces.dll.name.release32=xerces-c_3_1_vc120.dll
xerces.dll.path.release32=${biogears.cots.lib}/${xerces.version}/bin

xerces.dll.name.releasesymbols32=xerces-c_3_1_vc120.dll
xerces.dll.path.releasesymbols32=${biogears.cots.lib}/${xerces.version}/bin
    
xerces.dll.name.debug64=xerces-c_3_1_vc120.dll
xerces.dll.path.debug64=${biogears.cots.lib}/${xerces.version}/bin64

xerces.dll.name.release64=xerces-c_3_1_vc120.dll
xerces.dll.path.release64=${biogears.cots.lib}/${xerces.version}/bin64

xerces.dll.name.releasesymbols64=xerces-c_3_1_vc120.dll
xerces.dll.path.releasesymbols64=${biogears.cots.lib}/${xerces.version}/bin64

log4cpplib.name.debug32=log4cpp.lib
log4cpplib.path.debug32=${biogears.cots.lib}/log4cpp/bin/debug

log4cpplib.name.release32=log4cpp.lib
log4cpplib.path.release32=${biogears.cots.lib}/log4cpp/bin/release

log4cpplib.name.releasesymbols32=log4cpp.lib
log4cpplib.path.releasesymbols32=${biogears.cots.lib}/log4cpp/bin/release
    
log4cpplib.name.debug64=log4cpp.lib
log4cpplib.path.debug64=${biogears.cots.lib}/log4cpp/bin/debug64

log4cpplib.name.release64=log4cpp.lib
log4cpplib.path.release64=${biogears.cots.lib}/log4cpp/bin/release64

log4cpplib.name.releasesymbols64=log4cpp.lib
log4cpplib.path.releasesymbols64=${biogears.cots.lib}/log4cpp/bin/release64

log4cppdll.name.debug32=log4cpp.dll
log4cppdll.path.debug32=${biogears.cots.lib}/log4cpp/bin/debug

log4cppdll.name.release32=log4cpp.dll
log4cppdll.path.release32=${biogears.cots.lib}/log4cpp/bin/release

log4cppdll.name.releasesymbols32=log4cpp.dll
log4cppdll.path.releasesymbols32=${biogears.cots.lib}/log4cpp/bin/release
    
log4cppdll.name.debug64=log4cpp.dll
log4cppdll.path.debug64=${biogears.cots.lib}/log4cpp/bin/debug64

log4cppdll.name.release64=log4cpp.dll
log4cppdll.path.release64=${biogears.cots.lib}/log4cpp/bin/release64

log4cppdll.name.releasesymbols64=log4cpp.dll
log4cppdll.path.releasesymbols64=${biogears.cots.lib}/log4cpp/release64

xerces.version=xerces-c-3.1.1
xsd.version=xsd-4.0.0-i686-windows

win=true

commonDataModelJNIName=CommonDataModelJNI.dll

environmentString=MSVC